.cta-title .fr-tile__title {
  font-size: 1.5rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
}

.content {
  flex: 1;
}

/*.grid {*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  flex-wrap: wrap;*/
/*  max-width: 800px;*/
/*}*/

/*@media (max-width: 600px) {*/
/*  .grid {*/
/*    width: 100%;*/
/*    flex-direction: column;*/
/*  }*/
/*}*/
